language: node_js
node_js:
  - '14' # O la versión de Node.js que estés utilizando

# Instalar las dependencias antes de ejecutar las pruebas
install:
  - npm install

# Ejecutar las pruebas
script:
  - npm test
